--task1
select ob.[Название оборудования],c.[Причина списания],avg(c.[Количество списанного оборудования]*1.0)[среднее кол-во списаний]
from Списания c inner join Оборудование ob on c.[Название оборудования] = ob.[Название оборудования]
inner join Ответственные o on o.[Номер ответственного] = c.[Номер ответственного]
where ob.[Название оборудования] like '%к%'
group by rollup (ob.[Название оборудования],c.[Причина списания])
--task2
select ob.[Название оборудования],c.[Причина списания],avg(c.[Количество списанного оборудования]*1.0)[среднее кол-во списаний]
from Списания c inner join Оборудование ob on c.[Название оборудования] = ob.[Название оборудования]
inner join Ответственные o on o.[Номер ответственного] = c.[Номер ответственного]
where ob.[Название оборудования] like '%к%'
group by cube (ob.[Название оборудования],c.[Причина списания])

--task3
select ob.[Название оборудования],c.[Причина списания],avg(c.[Количество списанного оборудования]*1.0)[среднее кол-во списаний]
from Списания c inner join Оборудование ob on c.[Название оборудования] = ob.[Название оборудования]
inner join Ответственные o on o.[Номер ответственного] = c.[Номер ответственного]
where ob.[Название оборудования] like '%к%'
group by ob.[Название оборудования],c.[Причина списания]
union
select ob.[Название оборудования],c.[Причина списания],avg(c.[Количество списанного оборудования]*1.0)[среднее кол-во списаний]
from Списания c inner join Оборудование ob on c.[Название оборудования] = ob.[Название оборудования]
inner join Ответственные o on o.[Номер ответственного] = c.[Номер ответственного]
where ob.[Название оборудования] like '%пресс%'
group by ob.[Название оборудования],c.[Причина списания]

--task4
select ob.[Название оборудования],c.[Причина списания],avg(c.[Количество списанного оборудования]*1.0)[среднее кол-во списаний]
from Списания c inner join Оборудование ob on c.[Название оборудования] = ob.[Название оборудования]
inner join Ответственные o on o.[Номер ответственного] = c.[Номер ответственного]
where ob.[Название оборудования] like '%к%'
group by ob.[Название оборудования],c.[Причина списания]
intersect
select ob.[Название оборудования],c.[Причина списания],avg(c.[Количество списанного оборудования]*1.0)[среднее кол-во списаний]
from Списания c inner join Оборудование ob on c.[Название оборудования] = ob.[Название оборудования]
inner join Ответственные o on o.[Номер ответственного] = c.[Номер ответственного]
where ob.[Название оборудования] like '%пресс%'
group by ob.[Название оборудования],c.[Причина списания]

--task5
select ob.[Название оборудования],c.[Причина списания],avg(c.[Количество списанного оборудования]*1.0)[среднее кол-во списаний]
from Списания c inner join Оборудование ob on c.[Название оборудования] = ob.[Название оборудования]
inner join Ответственные o on o.[Номер ответственного] = c.[Номер ответственного]
where ob.[Название оборудования] like '%к%'
group by ob.[Название оборудования],c.[Причина списания]
except
select ob.[Название оборудования],c.[Причина списания],avg(c.[Количество списанного оборудования]*1.0)[среднее кол-во списаний]
from Списания c inner join Оборудование ob on c.[Название оборудования] = ob.[Название оборудования]
inner join Ответственные o on o.[Номер ответственного] = c.[Номер ответственного]
where ob.[Название оборудования] like '%пресс%'
group by ob.[Название оборудования],c.[Причина списания]