use S_MyBase3
--task1
select Оборудование.[Тип оборудования],
sum (Списания.[Количество списанного оборудования])[сумма списанного оборудования]
from Оборудование inner join Списания
on Оборудование.[Название оборудования] = Списания.[Название оборудования]
group by Оборудование.[Тип оборудования]

--task2/3
select * from
(select case 
when Списания.[Количество списанного оборудования] between 1 and 4 then 'от 1 до 4'
when Списания.[Количество списанного оборудования] between 5 and 10 then 'от 5 до 10'
else 'больше 10'
end [пределы списаний], count(*)[количество]
from Списания group by case
when Списания.[Количество списанного оборудования] between 1 and 4 then 'от 1 до 4'
when Списания.[Количество списанного оборудования] between 5 and 10 then 'от 5 до 10'
else 'больше 10'
end) as T
order by case [пределы списаний]
when 'от 1 до 4' then 1
when 'от 5 до 10' then 2
when 'больше 10' then 3
else 0
end

--task4
select o.[Фамилия ответственного],
round(avg(cast(c.[Количество списанного оборудования] as float)),2)[среднее колво списанного]
from Ответственные o inner join Списания c
on o.[Номер ответственного] = c.[Номер ответственного]
inner join Оборудование ob
on ob.[Название оборудования] = c.[Название оборудования]
group by o.[Фамилия ответственного]
--task5

select o.[Фамилия ответственного],
round(avg(cast(c.[Количество списанного оборудования] as float)),2)[среднее колво списанного]
from Ответственные o inner join Списания c
on o.[Номер ответственного] = c.[Номер ответственного]
inner join Оборудование ob
on ob.[Название оборудования] = c.[Название оборудования]
where ob.[Тип оборудования] like '%оборудование%'
group by o.[Фамилия ответственного]

--task6
select ob.[Тип оборудования],c.[Причина списания],
sum(ob.[Количество оборудования])[сумма по типу]
from Списания c inner join Оборудование ob
on c.[Название оборудования] = ob.[Название оборудования]
where c.[Причина списания] in ('Устарел','Неисправен')
group by ob.[Тип оборудования], c.[Причина списания]

select ob.[Название оборудования],ob.[Количество оборудования],
(select count(*) from Списания c
where c.[Название оборудования] = ob.[Название оборудования])[количество списаний]
from Оборудование ob
group by ob.[Название оборудования], ob.[Количество оборудования]
having ob.[Количество оборудования] < 3 or ob.[Количество оборудования] > 10