use S_MyBase3
select Оборудование.[Название оборудования],Оборудование.[Подразделение установки],Списания.[Количество списанного оборудования]
from Оборудование inner join Списания on Оборудование.[Название оборудования] = Списания.[Название оборудования] --задание 1

select Оборудование.[Название оборудования],Оборудование.[Подразделение установки],Списания.[Количество списанного оборудования]
from Оборудование inner join Списания on Оборудование.[Название оборудования] = Списания.[Название оборудования] and Оборудование.[Название оборудования] like '%станок%'
-- задание 2

select Списания.[Название оборудования],Списания.[Причина списания],Оборудование.[Количество оборудования],Оборудование.[Подразделение установки],
case 
when (Списания.[Количество списанного оборудования] < 5) then 'меньше пяти'
when(Списания.[Количество списанного оборудования] > 5) then 'больше пяти'
end [кол-во списанного оборудования]
from Списания inner join Оборудование on Списания.[Название оборудования] = Оборудование.[Название оборудования]
order by [кол-во списанного оборудования]--задание 3


select isnull(Списания.[Название оборудования],'***')[название оборудования], --задание 4
Оборудование.[Количество оборудования],Списания.[Количество списанного оборудования] from Оборудование left outer join Списания on Списания.[Название оборудования] = Оборудование.[Название оборудования]


select * from Оборудование full outer join Списания on Оборудование.[Название оборудования] = Списания.[Название оборудования]
where Списания.[Название оборудования] is null --задание 5(1)


select * from Списания full outer join Ответственные on Ответственные.[Номер ответственного] = Списания.[Номер ответственного]
where Списания.[Номер ответственного] is null -- задание 5(2)

select * from Оборудование inner join Списания on Оборудование.[Название оборудования] = Списания.[Название оборудования] where
Оборудование.[Название оборудования] is not null and Списания.[Название оборудования] is not null -- 5.3


select Оборудование.[Название оборудования],Оборудование.[Подразделение установки],Списания.[Количество списанного оборудования]
from Оборудование cross join Списания where Оборудование.[Название оборудования] = Списания.[Название оборудования]

