#pragma once

namespace combi
{
    struct  subset       // генератор  множества всех подмножеств    
    {
        short  n,                // количество элементов исходного множества < 64  
            sn,               // количество элементов текущего  подмножества
            * sset;             // массив индексов текущего подмножества 
        unsigned __int64 mask;    // битовая маска  
        subset(short n = 1);      // конструктор(количество элементов исходного множества) 
        short getfirst();         // сформормировать массив индексов по битовой маске    
        void reset();
        short ntx(short);
        unsigned __int64 count();
        short getnext();          // ++маска и сформировать массив индексов 
    };
}
int   knapsack_s(
    int V,         // [in]  вместимость рюкзака 
    short n,       // [in]  количество типов предметов 
    const int v[], // [in]  размер предмета каждого типа  
    const int c[], // [in]  стоимость предмета каждого типа     
    short m[]      // [out] количество предметов 
);