SELECT	* from Списания;

Select [Фамилия ответственного],Должность from Ответственные;

select count(*) from Оборудование;

UPDATE Списания set [Количество списанного оборудования] = [Количество списанного оборудования]+5 where [Название оборудования] = 'Сварочный аппарат' ;

select * from Списания;