
CREATE table Ответственные(
[Номер ответственного] int primary key,
[Фамилия ответственного] nvarchar(50),
[Имя ответственного] nvarchar(50),
[Отчество ответственного] nvarchar(50),
Должность nvarchar(50),
[Дата приема на работу] date);

CREATE table Оборудование(
    [Название оборудования] nvarchar(50) primary key,
    [Тип оборудования] nvarchar(50),
	[Количество оборудования] int,
    [Дата поступления] nvarchar(50),
    [Подразделение установки] nvarchar(50)
);
CREATE table Списания(
    [Номер списания] int primary key,
    [Название оборудования] nvarchar(50) foreign key references Оборудование([Название оборудования]),
	[Количество списанного оборудования] int,
	[Причина списания] nvarchar(50),
    [Дата списания] date,
    [Номер ответственного] int foreign key references Ответственные([Номер ответственного])
);
