
insert into [Ответственные]([Номер ответственного],[Фамилия ответственного],[Имя ответственного],[Отчество ответственного],[Должность],[Дата приема на работу])
Values (1,'Валерьянов','Андрей','Сергеевич','Мастер производственного участка','10.07.2020'),
(2,'Иванов','Сергей','Витальевич','Инженер-технолог','21.12.2024'),
(3,'Кузнецов','Михаил','Викторович','Директор','14.02.2012'),
(4,'Орехов','Виталий','Иосифович','Специалист по качеству','18.02.2025')

insert into [Оборудование]([Название оборудования],[Тип оборудования],[Количество оборудования],[Дата поступления],[Подразделение установки])
Values ('Токарный станок','Токарное оборудование',15,'12.12.2022','Цех обработки'),
('Фрезерный станок','Фрезерное оборудование',20,'18.02.2021','Цех сборки'),
('Сварочный аппарат','Сварочное оборудование',5,'15.03.2023','Служба ремонта'),
('Лазерный резак','Резательное оборудование',3,'10.11.2020','Отдел разработки'),
('Пресс гидравлический','Прессовое оборудование',4,'06.06.2022','Производственный участок')

insert into [Списания]([Номер списания],[Название оборудования],[Количество списанного оборудования],[Причина списания],[Дата списания],[Номер ответственного])
Values (1,'Токарный станок',3,'Устаревшее оборудование','2023.04.17',1),
(2,'Фрезерный станок',4,'Дефектные инструменты','2014-05-14',2),
(3,'Сварочный аппарат',6,'Ненадобность','2023-12-14',4),
(4,'Пресс гидравлический',1,'Отправлено на доработку','2024-07-14',3)

--задание 4