BEGIN TRANSACTION;

INSERT INTO Ответственные ([Номер ответственного], [Фамилия ответственного], [Имя ответственного], [Отчество ответственного], Должность, [Дата приема на работу]) 
VALUES (21, 'Сидоров', 'Сидор', 'Сидорович', 'Технический', '2023-03-01');

UPDATE Оборудование 
SET [Количество оборудования] = [Количество оборудования] - 1 
WHERE [Название оборудования] = 'Проектор';

ROLLBACK;

--task5
BEGIN TRANSACTION;

--------t1--------
DELETE FROM Оборудование 
WHERE [Количество оборудования] < 5;

COMMIT;

-----------t2----------

--task6
BEGIN TRANSACTION;

-----------t1-----------
INSERT INTO Ответственные ([Номер ответственного], [Фамилия ответственного], [Имя ответственного], [Отчество ответственного], Должность, [Дата приема на работу]) 
VALUES (15, 'Игнатий', 'Игнатий', 'Игнатиевич', 'Тестировщик', '2023-04-01');

COMMIT;

--task7
BEGIN TRANSACTION;

DELETE FROM Ответственные WHERE [Номер ответственного] > 14;

INSERT INTO Ответственные ([Номер ответственного], [Фамилия ответственного], [Имя ответственного], [Отчество ответственного], Должность, [Дата приема на работу]) 
VALUES (17, 'Петров', 'Петр', 'Петрович', 'Разработчик', '2023-06-01');

UPDATE Ответственные 
SET [Фамилия ответственного] = 'Обновленный' 
WHERE [Фамилия ответственного] LIKE '%Петров%';

SELECT [Фамилия ответственного] FROM Ответственные WHERE [Фамилия ответственного] = 'Обновленный';

--------------t1-----------
COMMIT;

SELECT [Фамилия ответственного] FROM Ответственные WHERE [Фамилия ответственного] LIKE '%Обновленный%';