SET IMPLICIT_TRANSACTIONS ON;

INSERT INTO Ответственные ([Номер ответственного], [Фамилия ответственного], [Имя ответственного], [Отчество ответственного], Должность, [Дата приема на работу]) 
VALUES (32,'Иванов', 'Иван', 'Иванович', 'Менеджер', '2023-01-15');

INSERT INTO Оборудование ([Название оборудования], [Тип оборудования], [Количество оборудования], [Дата поступления], [Подразделение установки]) 
VALUES ('Проектор', 'Аудиовизуальное', 10, '2023-02-01', 'Аудитория 1');

COMMIT; 
--task2

BEGIN TRANSACTION;

BEGIN TRY
   
    INSERT INTO Ответственные ([Номер ответственного], [Фамилия ответственного], [Имя ответственного], [Отчество ответственного], Должность, [Дата приема на работу]) 
    VALUES (2, 'Петров', 'Петр', 'Петрович', 'Инженер', '2023-02-15');

    
    INSERT INTO Оборудование ([Название оборудования], [Тип оборудования], [Количество оборудования], [Дата поступления], [Подразделение установки]) 
    VALUES ('Сканер', 'Аудиовизуальное', 5, '2023-03-01', 'Кабинет 2');

    COMMIT;  
END TRY
BEGIN CATCH
    ROLLBACK;  
    PRINT 'Ошибка: ' + ERROR_MESSAGE();
END CATCH;
--task3
BEGIN TRANSACTION;

SAVE TRANSACTION MySavePoint;

BEGIN TRY
    INSERT INTO Списания ([Номер списания], [Название оборудования], [Количество списанного оборудования], [Причина списания], [Дата списания], [Номер ответственного]) 
    VALUES (24, 'Проектор', 2, 'Сломано', '2023-03-15', 1);

    IF (SELECT COUNT(*) FROM Списания) > 0
    BEGIN
        
        ROLLBACK TRANSACTION MySavePoint;
        PRINT 'savepoint';
    END

    COMMIT;  
END TRY
BEGIN CATCH
    ROLLBACK;  
    PRINT 'error: ' + ERROR_MESSAGE();
END CATCH;
