BEGIN TRANSACTION;

INSERT INTO Ответственные ([Номер ответственного], [Фамилия ответственного], [Имя ответственного], [Отчество ответственного], Должность, [Дата приема на работу]) 
VALUES (19, 'Сидоров', 'Сидор', 'Сидорович', 'Специалист', '2023-05-01');

BEGIN TRANSACTION;

UPDATE Ответственные SET [Фамилия ответственного] = [Фамилия ответственного]+' upd' WHERE [Фамилия ответственного] LIKE '%Петров%';

COMMIT;

IF @@TRANCOUNT > 0 
    ROLLBACK;

SELECT 
    (SELECT COUNT(*) FROM Ответственные WHERE [Номер ответственного] = 10) AS 'ответственные';