use S_MyBase3

--task1
select Оборудование.[Название оборудования], Списания.[Причина списания],Оборудование.[Подразделение установки]
from Оборудование,Списания
where Оборудование.[Название оборудования] = Списания.[Название оборудования]
and [Подразделение установки] in (select [Подразделение установки] from Оборудование where (Оборудование.[Подразделение установки] like '%цех%'))

--task2
select Оборудование.[Название оборудования], Списания.[Причина списания],Оборудование.[Подразделение установки]
from Оборудование inner join Списания
on Оборудование.[Название оборудования] = Списания.[Название оборудования]
where [Подразделение установки] in (select [Подразделение установки] from Оборудование where (Оборудование.[Подразделение установки] like '%цех%'))

--task3
select Оборудование.[Название оборудования], Списания.[Причина списания],Оборудование.[Подразделение установки]
from Списания inner join Ответственные
on Списания.[Номер ответственного] = Ответственные.[Номер ответственного]
inner join Оборудование 
on Оборудование.[Название оборудования] = Списания.[Название оборудования] where([Подразделение установки] like '%цех%')

--task4
select [Название оборудования], [Количество списанного оборудования]
from Списания a
where [Количество списанного оборудования] = (select top(1) [Количество списанного оборудования]
from Списания aa where a.[Название оборудования] = aa.[Название оборудования]
order by [Количество списанного оборудования] desc)

--task5

select * from Оборудование
where not exists(select * from Списания where Списания.[Название оборудования] = Оборудование.[Название оборудования])

--task6
select top 1
(select avg([Количество списанного оборудования]) from Списания
where [Количество списанного оборудования]%2 = 0)[четное кол-во списаний],
(select avg([Количество списанного оборудования]) from Списания
where [Количество списанного оборудования]%2!=0)[нечетное кол-во списаний],
(select avg([Номер ответственного]) from Списания
where [Количество списанного оборудования]>4)[средний номер ответственного]
from Списания

--task7
select * from Оборудование
where [Количество оборудования] >=all(select [Количество оборудования] from Оборудование
where [Тип оборудования] like '%оборудование%')

--task8
select * from Оборудование
where [Количество оборудования] >any(select [Количество оборудования] from Оборудование
where [Тип оборудования] like '%оборудование%')